{
  "name": "scl017-md-link",
  "version": "1.0.0",
  "description": "\"md Links @ Laboratoria\"",
  "main": "logic.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node logic.js",
    "test": "jest"
  },
  "bin": {
    "md-links": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Magdasanhueza/SCL017-md-link.git"
  },
  "keywords": [
    "node.js"
  ],
  "author": "Magdalena Sanhueza <magdasanhueza.s@gmail.com> (http://github.com/Magdasanhueza/SCL017-md-link/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Magdasanhueza/SCL017-md-link/issues"
  },
  "homepage": "https://github.com/Magdasanhueza/SCL017-md-link#readme",
  "dependencies": {
    "fetch": "^1.1.0",
    "fs": "0.0.1-security",
    "jest": "^27.1.0",
    "marked": "^3.0.0",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7"
  }
}
